plugins {
    id 'groovy'
    id 'java'
    id "com.google.protobuf" version "0.8.12"
}

apply plugin: 'com.google.protobuf'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



sourceSets {
    main {
        proto {
            // In addition to the default 'src/main/proto'
            srcDir 'src/main/proto'
            // srcDir 'src/main/protocolbuffers'
            // In addition to the default '**/*.proto' (use with caution).
            // Using an extension other than 'proto' is NOT recommended,
            // because when proto files are published along with class files, we can
            // only tell the type of a file from its extension.
            // include '**/*.protodevel'
        }
        java {
            srcDirs 'src/main/java'
        }

    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.11.4'
    }
    plugins {
        grpc {
            artifact = "io.vertx:protoc-gen-grpc-java:1.25.0"
        }
    }
    generateProtoTasks.generatedFilesBaseDir = 'src'
    generateProtoTasks {
        // all() returns the collection of all protoc tasks
        all().each { task ->
            // Here you can configure the task
        }

        // In addition to all(), you may get the task collection by various
        // criteria:

        // (Java only) returns tasks for a sourceSet
        ofSourceSet('main')

    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
